apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations {
    deployerJar
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile('org.robolectric:robolectric:3.0-rc2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    deployerJar "ar.com.synergian:wagon-git:0.2.3"
}
uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        pom.groupId = "Risch"
        pom.artifactId = "EZInject"
        pom.version = 1.1
        configuration = configurations.deployerJar
        repository(url: "git:releases://https://github.com/johanrisch/EZInject.git")
        snapshotRepository(url: "git:snapshots://https://github.com/johanrisch/EZInject.git")
        pom.project {
            name "EZInject"
            packaging ""
            description ""
            url ""
            scm {
                url ""//GET /repos/:owner/:repo/contents/:path
                connection ""
                developerConnection ""
            }
            licenses {
                license {
                    name ""
                    url ""
                    distribution ""
                }
            }
            developers {
                developer {
                    id "Johan.Risch"
                    name "Johan Risch"
                    email "Johan.risch@gmail.com"
                }
            }
        }
    }
}